\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why do we need class?}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Chapter5\textunderscore code/One\textunderscore by\textunderscore one.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Chapter5\textunderscore code/Class\textunderscore Example.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation for the code}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapter5bib.bib}
\citation{Python}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Reference}{4}\protected@file@percent }
